<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>flex - zhoudd</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="基本概念简便、完整、响应式地实现各种页面布局。使用flex布局的元素被称为flex container，其子元素称为flex item。 主轴（main axis）主轴的方向由flex-direction决定，主轴开始的位置叫 main start，结束位置叫 main end。单个 item 占main axis的空间叫 main size。 交叉轴（cross axis）交叉轴是垂直于主轴的">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="flex">
<meta property="og:url" content="http://yoursite.com/2019/05/19/flex/index.html">
<meta property="og:site_name" content="zhoudd">
<meta property="og:description" content="基本概念简便、完整、响应式地实现各种页面布局。使用flex布局的元素被称为flex container，其子元素称为flex item。 主轴（main axis）主轴的方向由flex-direction决定，主轴开始的位置叫 main start，结束位置叫 main end。单个 item 占main axis的空间叫 main size。 交叉轴（cross axis）交叉轴是垂直于主轴的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-06-11T02:23:25.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex">
<meta name="twitter:description" content="基本概念简便、完整、响应式地实现各种页面布局。使用flex布局的元素被称为flex container，其子元素称为flex item。 主轴（main axis）主轴的方向由flex-direction决定，主轴开始的位置叫 main start，结束位置叫 main end。单个 item 占main axis的空间叫 main size。 交叉轴（cross axis）交叉轴是垂直于主轴的">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="flex" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-19T05:30:51.291Z">2019-05-19</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1091 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                flex
            
        </h1>
        <div class="content">
            <link rel="stylesheet" href="/css/demobox.css">
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>简便、完整、响应式地实现各种页面布局。使用flex布局的元素被称为flex container，其子元素称为flex item。</p>
<h3 id="主轴（main-axis）"><a href="#主轴（main-axis）" class="headerlink" title="主轴（main axis）"></a>主轴（main axis）</h3><p>主轴的方向由<strong>flex-direction</strong>决定，主轴开始的位置叫 <strong>main start</strong>，结束位置叫 <strong>main end</strong>。单个 item 占main axis的空间叫 <strong>main size</strong>。</p>
<h3 id="交叉轴（cross-axis）"><a href="#交叉轴（cross-axis）" class="headerlink" title="交叉轴（cross axis）"></a>交叉轴（cross axis）</h3><p>交叉轴是垂直于主轴的，也会根据<strong>flex-direction</strong>的设置不同而变化。交叉轴开始位置叫 <strong>cross start</strong>，结束位置叫 <strong>cross end</strong>。单个 item 占 cross axis的空间叫做 <strong>cross size</strong>。</p>
<h3 id="图解"><a href="#图解" class="headerlink" title="图解"></a>图解</h3><p><img src="/images/flex_axis.png" alt="主轴和交叉轴"></p>
<h2 id="Flex容器属性"><a href="#Flex容器属性" class="headerlink" title="Flex容器属性"></a>Flex容器属性</h2><h4 id="display-flex"><a href="#display-flex" class="headerlink" title="display : flex"></a><strong>display : flex</strong></h4>
    <div class="demobox">
      <div class="demobox-result">
    <div class="box">
        <div class="item">flex&#x5143;&#x7D20;1</div>
        <div class="item">flex&#x5143;&#x7D20;2</div>
        <div class="item">flex&#x5143;&#x7D20;3
            <br>&#x6BD4;&#x8F83;&#x9AD8;&#x7684;&#x5143;&#x7D20;
            <br>&#x4F1A;&#x6491;&#x5F00;&#x6574;&#x4E2A;&#x5BB9;&#x5668;
            <br>&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x4E5F;&#x4F1A;&#x5728;&#x4EA4;&#x53C9;&#x8F74;&#x4E0A;&#x8FDB;&#x884C;&#x62C9;&#x4F38;
        </div>
    </div>
  <style>
    .box .item{
        border: 1px solid red;
    }
    .box{
        display:flex;
    }
  </style></div>
    <div class="demobox-meta"><span class="demobox-meta-collapse" onclick="jQuery(this).parents(&apos;.demobox&apos;).toggleClass(&apos;demobox-expand&apos;)"></span><div class="demobox-name">flex&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;</div><div class="demobox-intro"><p>&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#x4E3A;flex&#x4E4B;&#x540E;&#xFF0C;&#x5BB9;&#x5668;&#x4E2D;&#x90FD;&#x6240;&#x6709;&#x5B50;&#x5143;&#x7D20;&#x90FD;&#x4F1A;&#x53D8;&#x6210;flex&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x4F1A;&#x5177;&#x6709;&#x4E0B;&#x5217;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x9ED8;&#x8BA4;&#x65B9;&#x5411;&#xFF1A;row&#xFF0C;&#x6392;&#x5217;&#x4E3A;&#x4E00;&#x884C;</li>
<li>&#x9ED8;&#x8BA4;&#x4ECE;&#x5DE6;&#x5F80;&#x53F3;&#xFF0C;&#x4ECE;&#x4E3B;&#x8F74;&#x7684;&#x8D77;&#x59CB;&#x7EBF;&#x5F00;&#x59CB;</li>
<li>&#x9ED8;&#x8BA4;&#x4E0D;&#x6362;&#x884C;&#x663E;&#x793A;&#xFF08;&#x5982;&#x679C;flex&#x5143;&#x7D20;&#x8D85;&#x51FA;&#x5BB9;&#x5668;&#x4F1A;&#x6EA2;&#x51FA;&#xFF09;</li>
<li>&#x9ED8;&#x8BA4;&#x6240;&#x6709;flex&#x5143;&#x7D20;&#x4E0D;&#x4F1A;&#x5728;&#x4E3B;&#x8F74;&#x65B9;&#x5411;&#x62C9;&#x4F38;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x7F29;&#x5C0F;&#xFF08;&#x4FDD;&#x6301;&#x5927;&#x5C0F;&#xFF09;</li>
<li>&#x6240;&#x6709;flex&#x5143;&#x7D20;&#x88AB;&#x62C9;&#x4F38;&#x6765;&#x586B;&#x5145;&#x4EA4;&#x53C9;&#x8F74;&#x5927;&#x5C0F;&#xFF08;&#x5982;&#x679C;&#x6709;&#x5143;&#x7D20;&#x6BD4;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x9AD8;&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x4F1A;&#x6CBF;&#x7740;&#x4EA4;&#x53C9;&#x8F74;&#x88AB;&#x62C9;&#x4F38;&#xFF0C;&#x6765;&#x586B;&#x6EE1;&#x5B83;&#x7684;&#x5927;&#x5C0F;&#xFF09;</li>
</ul>
</div></div><div class="demobox-code-wrap"><div class="demobox-code demobox-html"><figure class="highlight html hljs"><figcaption><span>html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item&quot;</span>&gt;</span>flex&#x5143;&#x7D20;1<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item&quot;</span>&gt;</span>flex&#x5143;&#x7D20;2<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item&quot;</span>&gt;</span>flex&#x5143;&#x7D20;3</span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>&#x6BD4;&#x8F83;&#x9AD8;&#x7684;&#x5143;&#x7D20;</span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>&#x4F1A;&#x6491;&#x5F00;&#x6574;&#x4E2A;&#x5BB9;&#x5668;</span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x4E5F;&#x4F1A;&#x5728;&#x4EA4;&#x53C9;&#x8F74;&#x4E0A;&#x8FDB;&#x884C;&#x62C9;&#x4F38;</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div><div class="demobox-code demobox-style"><figure class="highlight css hljs"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.box</span> <span class="hljs-selector-class">.item</span>{</span><br><span class="line">    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid red;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.box</span>{</span><br><span class="line">    <span class="hljs-attribute">display</span>:flex;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></div></div>
  
<h4 id="flex-direction-主轴的排列方向，默认为-row；"><a href="#flex-direction-主轴的排列方向，默认为-row；" class="headerlink" title="flex-direction : 主轴的排列方向，默认为 row；"></a><strong>flex-direction</strong> : 主轴的排列方向，默认为 row；</h4>
    <div class="demobox">
      <div class="demobox-result">
    <span>row:&#x6240;&#x6709;&#x5B50;&#x5143;&#x7D20;&#x5728;&#x4EA4;&#x53C9;&#x8F74;&#xFF08;&#x5782;&#x76F4;&#x65B9;&#x5411;&#xFF09;&#x62C9;&#x4F38;</span>
    <div class="flex-contianer">
        <div class="flex-item">
            1
        </div>
        <div class="flex-item">
            2
        </div>
         <div class="flex-item">
            <p>3</p>
            <p>3</p>
            <p>3</p>
        </div>
    </div>
    <span>row-reverse</span>
    <div class="flex-contianer flex-direction-row-reverse">
        <div class="flex-item">
            1
        </div>
        <div class="flex-item">
            2
        </div>
         <div class="flex-item">
            3
        </div>
    </div>
    <span>
        column; &#x4E3B;&#x8F74;&#x4E3A;&#x5782;&#x76F4;&#x65B9;&#x5411;&#xFF0C;&#x4EA4;&#x53C9;&#x8F74;&#x4E3A;&#x6C34;&#x5E73;&#x65B9;&#x5411;
    </span>
    <div class="flex-contianer flex-direction-column">
        <div class="flex-item">
            1
        </div>
        <div class="flex-item">
            2
        </div>
         <div class="flex-item">
            3
        </div>
    </div>
    <span>column-reverse</span>
    <div class="flex-contianer flex-direction-column-reverse">
        <div class="flex-item">
            1
        </div>
        <div class="flex-item">
            2
        </div>
         <div class="flex-item">
            3
        </div>
    </div>
<style>
    .flex-contianer{
        display:flex;  
        width:400px;
        border : 2px solid black;
    }
    .flex-item{
        border:1px solid red;
        border-radius:2px;

    }
    .flex-direction-row-reverse{
        flex-direction : row-reverse;
    }
    .flex-direction-column{
        flex-direction : column;
    }
    .flex-direction-column-reverse{
        flex-direction : column-reverse;
    }
</style></div>
    <div class="demobox-meta"><span class="demobox-meta-collapse" onclick="jQuery(this).parents(&apos;.demobox&apos;).toggleClass(&apos;demobox-expand&apos;)"></span><div class="demobox-name">&#x4E3B;&#x8F74;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5411;</div><div class="demobox-intro"></div></div><div class="demobox-code-wrap"><div class="demobox-code demobox-html"><figure class="highlight html hljs"><figcaption><span>html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>row:&#x6240;&#x6709;&#x5B50;&#x5143;&#x7D20;&#x5728;&#x4EA4;&#x53C9;&#x8F74;&#xFF08;&#x5782;&#x76F4;&#x65B9;&#x5411;&#xFF09;&#x62C9;&#x4F38;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-contianer&quot;</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        1</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        2</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">     <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>row-reverse<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-contianer flex-direction-row-reverse&quot;</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        1</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        2</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">     <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        3</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span></span><br><span class="line">    column; &#x4E3B;&#x8F74;&#x4E3A;&#x5782;&#x76F4;&#x65B9;&#x5411;&#xFF0C;&#x4EA4;&#x53C9;&#x8F74;&#x4E3A;&#x6C34;&#x5E73;&#x65B9;&#x5411;</span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-contianer flex-direction-column&quot;</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        1</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        2</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">     <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        3</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>column-reverse<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-contianer flex-direction-column-reverse&quot;</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        1</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        2</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">     <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        3</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div><div class="demobox-code demobox-style"><figure class="highlight css hljs"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.flex-contianer</span>{</span><br><span class="line">    <span class="hljs-attribute">display</span>:flex;  </span><br><span class="line">    <span class="hljs-attribute">width</span>:<span class="hljs-number">400px</span>;</span><br><span class="line">    <span class="hljs-attribute">border </span>: <span class="hljs-number">2px</span> solid black;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.flex-item</span>{</span><br><span class="line">    <span class="hljs-attribute">border</span>:<span class="hljs-number">1px</span> solid red;</span><br><span class="line">    <span class="hljs-attribute">border-radius</span>:<span class="hljs-number">2px</span>;</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.flex-direction-row-reverse</span>{</span><br><span class="line">    <span class="hljs-attribute">flex-direction </span>: row-reverse;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.flex-direction-column</span>{</span><br><span class="line">    <span class="hljs-attribute">flex-direction </span>: column;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.flex-direction-column-reverse</span>{</span><br><span class="line">    <span class="hljs-attribute">flex-direction </span>: column-reverse;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></div></div>
  
<p><img src="/images/flex-direction.png" alt="flex-direction"></p>
<h4 id="flex-wrap-nowrap-wrap-wrap-reverse"><a href="#flex-wrap-nowrap-wrap-wrap-reverse" class="headerlink" title="flex-wrap: nowrap | wrap | wrap-reverse"></a><strong>flex-wrap: nowrap | wrap | wrap-reverse</strong></h4>
    <div class="demobox">
      <div class="demobox-result">
<span>nowrap:&#x9ED8;&#x8BA4;&#x4E0D;&#x6362;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x5B50;&#x5143;&#x7D20;&#x603B;&#x5BBD;&#x5EA6;&#x5927;&#x4E8E;&#x5BB9;&#x5668;&#xFF0C;&#x5219;&#x4F1A;&#x5B89;&#x6BD4;&#x4F8B;&#x7F29;&#x5C0F;&#x3002;&#x5B9E;&#x9645;&#x7684;&#x5BBD;&#x8981;&#x5C0F;&#x4E8E;&#x8BBE;&#x7F6E;&#x7684;&#x5BBD;</span>
 <div class="flex-contianer flex-nowrap">
    <div class="flex-item ">
        1
    </div>
    <div class="flex-item">
        2
    </div>
     <div class="flex-item">
        <p>3</p>
        <p>3</p>
        <p>3</p>
    </div>
</div>
<span>wrap:&#x4FDD;&#x7559;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x81EA;&#x5DF1;&#x7684;&#x5BBD;&#xFF0C;&#x8D85;&#x51FA;&#x5BB9;&#x5668;&#x81EA;&#x52A8;&#x6362;&#x884C;</span>
<div class="flex-contianer flex-wrap">
    <div class="flex-item ">
        1
    </div>
    <div class="flex-item">
        2
    </div>
     <div class="flex-item">
        <p>3</p>
        <p>3</p>
        <p>3</p>
    </div>
</div>
<span>wrap-reverse:&#x5012;&#x5E8F;&#x6362;&#x884C;&#x663E;&#x793A;</span>
<div class="flex-contianer flex-wrap-reverse">
    <div class="flex-item ">
        1
    </div>
    <div class="flex-item">
        2
    </div>
     <div class="flex-item">
        <p>3</p>
        <p>3</p>
        <p>3</p>
    </div>
</div>
<style>
    .flex-contianer{
        display:flex;
        margin-bottom:20px;
    }
    .flex-nowrap {
        width : 500px;
    }
    .flex-wrap {
        width : 500px;
        flex-wrap: wrap;
    }
    .flex-wrap-reverse{
        width:500px;
        flex-wrap:wrap-reverse;
    }
    .flex-nowrap .flex-item,
    .flex-wrap .flex-item,
    .flex-wrap-reverse .flex-item {
        width: 200px;
    }
</style></div>
    <div class="demobox-meta"><span class="demobox-meta-collapse" onclick="jQuery(this).parents(&apos;.demobox&apos;).toggleClass(&apos;demobox-expand&apos;)"></span><div class="demobox-name">&#x662F;&#x5426;&#x6362;&#x884C;</div><div class="demobox-intro"><ul>
<li>flex-wrap:nowrap;           /<em>&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x4E0D;&#x6362;&#x884C;</em>/</li>
<li>flex-wrap:wrap;             /<em>&#x5F53;&#x663E;&#x793A;&#x4E0D;&#x4E0B;&#xFF0C;&#x8FDB;&#x884C;&#x6362;&#x884C;</em>/</li>
<li>flex-wrap:wrap-reverse;     /<em>&#x5F53;&#x663E;&#x793A;&#x4E0D;&#x4E0B;&#xFF0C;&#x5012;&#x5E8F;&#x6362;&#x884C;&#x663E;&#x793A;</em>/</li>
</ul>
</div></div><div class="demobox-code-wrap"><div class="demobox-code demobox-html"><figure class="highlight html hljs"><figcaption><span>html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>nowrap:&#x9ED8;&#x8BA4;&#x4E0D;&#x6362;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x5B50;&#x5143;&#x7D20;&#x603B;&#x5BBD;&#x5EA6;&#x5927;&#x4E8E;&#x5BB9;&#x5668;&#xFF0C;&#x5219;&#x4F1A;&#x5B89;&#x6BD4;&#x4F8B;&#x7F29;&#x5C0F;&#x3002;&#x5B9E;&#x9645;&#x7684;&#x5BBD;&#x8981;&#x5C0F;&#x4E8E;&#x8BBE;&#x7F6E;&#x7684;&#x5BBD;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="line"> <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-contianer flex-nowrap&quot;</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item &quot;</span>&gt;</span></span><br><span class="line">        1</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        2</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">     <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>wrap:&#x4FDD;&#x7559;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x81EA;&#x5DF1;&#x7684;&#x5BBD;&#xFF0C;&#x8D85;&#x51FA;&#x5BB9;&#x5668;&#x81EA;&#x52A8;&#x6362;&#x884C;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-contianer flex-wrap&quot;</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item &quot;</span>&gt;</span></span><br><span class="line">        1</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        2</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">     <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>wrap-reverse:&#x5012;&#x5E8F;&#x6362;&#x884C;&#x663E;&#x793A;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-contianer flex-wrap-reverse&quot;</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item &quot;</span>&gt;</span></span><br><span class="line">        1</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        2</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">     <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div><div class="demobox-code demobox-style"><figure class="highlight css hljs"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.flex-contianer</span>{</span><br><span class="line">    <span class="hljs-attribute">display</span>:flex;</span><br><span class="line">    <span class="hljs-attribute">margin-bottom</span>:<span class="hljs-number">20px</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.flex-nowrap</span> {</span><br><span class="line">    <span class="hljs-attribute">width </span>: <span class="hljs-number">500px</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.flex-wrap</span> {</span><br><span class="line">    <span class="hljs-attribute">width </span>: <span class="hljs-number">500px</span>;</span><br><span class="line">    <span class="hljs-attribute">flex-wrap</span>: wrap;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.flex-wrap-reverse</span>{</span><br><span class="line">    <span class="hljs-attribute">width</span>:<span class="hljs-number">500px</span>;</span><br><span class="line">    <span class="hljs-attribute">flex-wrap</span>:wrap-reverse;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.flex-nowrap</span> <span class="hljs-selector-class">.flex-item</span>,</span><br><span class="line"><span class="hljs-selector-class">.flex-wrap</span> <span class="hljs-selector-class">.flex-item</span>,</span><br><span class="line"><span class="hljs-selector-class">.flex-wrap-reverse</span> <span class="hljs-selector-class">.flex-item</span> {</span><br><span class="line">    <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></div></div>
  
<h4 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a><strong>flex-flow</strong></h4><blockquote>
<p>flex-direction 和 flex-wrap 的简写。</p>
</blockquote>

    <div class="demobox">
      <div class="demobox-result">
   <div class="flex-contianer flex-flow">
    <div class="flex-item ">
        1
    </div>
    <div class="flex-item">
        2
    </div>
     <div class="flex-item">
        <p>3</p>
        <p>3</p>
        <p>3</p>
    </div>
</div>
<style>
    .flex-contianer.flex-flow{
        width:500px;
    }
    .flex-flow{
        flex-flow:row wrap; /**简写**/
    }
    .flex-flow .flex-item{
        width:200px;
    }
</style></div>
    <div class="demobox-meta"><span class="demobox-meta-collapse" onclick="jQuery(this).parents(&apos;.demobox&apos;).toggleClass(&apos;demobox-expand&apos;)"></span><div class="demobox-name">flex-flow&#x7B80;&#x5199;</div><div class="demobox-intro"><p>flex-flow: [flex-direction] || [flex-wrap];</p>
</div></div><div class="demobox-code-wrap"><div class="demobox-code demobox-html"><figure class="highlight html hljs"><figcaption><span>html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-contianer flex-flow&quot;</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item &quot;</span>&gt;</span></span><br><span class="line">        1</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        2</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">     <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div><div class="demobox-code demobox-style"><figure class="highlight css hljs"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.flex-contianer</span><span class="hljs-selector-class">.flex-flow</span>{</span><br><span class="line">    <span class="hljs-attribute">width</span>:<span class="hljs-number">500px</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.flex-flow</span>{</span><br><span class="line">    <span class="hljs-attribute">flex-flow</span>:row wrap; <span class="hljs-comment">/**&#x7B80;&#x5199;**/</span></span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.flex-flow</span> <span class="hljs-selector-class">.flex-item</span>{</span><br><span class="line">    <span class="hljs-attribute">width</span>:<span class="hljs-number">200px</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></div></div>
  
<h4 id="justify-content-主轴的对齐方式"><a href="#justify-content-主轴的对齐方式" class="headerlink" title="justify-content 主轴的对齐方式"></a>justify-content 主轴的对齐方式</h4><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.contianer</span> &#123; </span><br><span class="line">    <span class="hljs-attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="align-items-交叉轴的对齐方式"><a href="#align-items-交叉轴的对齐方式" class="headerlink" title="align-items 交叉轴的对齐方式"></a>align-items 交叉轴的对齐方式</h4><h4 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h4><h3 id="item-属性"><a href="#item-属性" class="headerlink" title="item 属性"></a>item 属性</h3><p><strong><em> 布局空白 </em></strong></p>
<blockquote>
<p>假设在 1 个 500px的容器中，我们有3个100px 宽的元素，那么这3个元素需要占 300px 的宽，<strong>剩下 200px 的布局空白</strong>.在默认情况下， flexbox 的行为会把这 200px 的空白留在最后一个元素的后面。我们可通过flex属性去设置，让flex元素自动扩展去填满剩下的空白。</p>
</blockquote>
<p><strong><em> flex-basis </em></strong></p>
<blockquote>
<p>定义该元素的布局空白的基准值，默认auto。如果该元素有设置固定尺寸（如：100px)，那么flex-basis的值就是100px。</p>
</blockquote>

    <div class="demobox">
      <div class="demobox-result">
    <div>
    </div>
<style></style></div>
    <div class="demobox-meta"><span class="demobox-meta-collapse" onclick="jQuery(this).parents(&apos;.demobox&apos;).toggleClass(&apos;demobox-expand&apos;)"></span><div class="demobox-name">&#x5143;&#x7D20;&#x5728;&#x4E3B;&#x8F74;&#x4E0A;&#x589E;&#x957F;</div><div class="demobox-intro"></div></div><div class="demobox-code-wrap"><div class="demobox-code demobox-html"><figure class="highlight html hljs"><figcaption><span>html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div><div class="demobox-code demobox-style"><figure class="highlight css hljs"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></div></div></div>
  
<p><strong><em> flex-grow </em></strong></p>

    <div class="demobox">
      <div class="demobox-result">
    <div class="flex-contianer">
        <div class="flex-item" style="flex: 1">
        1
        </div>
          <div class="flex-item" style="flex: 2">
        2
        </div>
        <div class="flex-item" style="flex: 1">
        3
        </div>
    </div>
    <div class="flex-contianer" style="width:500px">
        <div class="flex-item" style="flex-grow: 1;width:50px">
        1
        </div>
          <div class="flex-item" style="flex-grow: 2;width:100px">
        2
        </div>
        <div class="flex-item" style="flex: 0 0 80px">
        3flexbasis:70px
        </div>
    </div>
<style></style></div>
    <div class="demobox-meta"><span class="demobox-meta-collapse" onclick="jQuery(this).parents(&apos;.demobox&apos;).toggleClass(&apos;demobox-expand&apos;)"></span><div class="demobox-name">&#x5143;&#x7D20;&#x5728;&#x4E3B;&#x8F74;&#x4E0A;&#x589E;&#x957F;</div><div class="demobox-intro"><p>&#x8FD9;&#x4E2A;flex&#x5B50;&#x5143;&#x7D20;&#x5F97;&#x5230;&#xFF08;&#x4F38;&#x5F20;&#xFF09;&#x591A;&#x5C11;&#x7A7A;&#x4F59;&#x7A7A;&#x95F4;&#x3002;&#x4EE5;flex-basis&#x4E3A;&#x57FA;&#x7840;&#xFF0C;&#x6CBF;&#x4E3B;&#x8F74;&#x65B9;&#x5411;&#x589E;&#x52A0;&#x5C3A;&#x5BF8;&#x6765;&#x5360;&#x636E;&#x5E03;&#x5C40;&#x7A7A;&#x767D;&#x3002;&#x5982;&#x679C;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x4E5F;&#x8BBE;&#x7F6E;&#x6765;&#xFF0C;&#x5219;&#x4F1A;&#x6309;&#x7167;&#x6BD4;&#x4F8B;&#x5360;&#x636E;&#x5E03;&#x5C40;&#x7A7A;&#x767D;&#x3002;</p>
</div></div><div class="demobox-code-wrap"><div class="demobox-code demobox-html"><figure class="highlight html hljs"><figcaption><span>html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-contianer&quot;</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;flex: 1&quot;</span>&gt;</span></span><br><span class="line">    1</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;flex: 2&quot;</span>&gt;</span></span><br><span class="line">    2</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;flex: 1&quot;</span>&gt;</span></span><br><span class="line">    3</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-contianer&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width:500px&quot;</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;flex-grow: 1;width:50px&quot;</span>&gt;</span></span><br><span class="line">    1</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;flex-grow: 2;width:100px&quot;</span>&gt;</span></span><br><span class="line">    2</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex-item&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;flex: 0 0 80px&quot;</span>&gt;</span></span><br><span class="line">    3flexbasis:70px</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div><div class="demobox-code demobox-style"><figure class="highlight css hljs"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></div></div></div>
  
<p><strong><em> flex-shrink </em></strong></p>

    <div class="demobox">
      <div class="demobox-result">
    <div>
    </div>
<style></style></div>
    <div class="demobox-meta"><span class="demobox-meta-collapse" onclick="jQuery(this).parents(&apos;.demobox&apos;).toggleClass(&apos;demobox-expand&apos;)"></span><div class="demobox-name">&#x5143;&#x7D20;&#x5728;&#x4E3B;&#x8F74;&#x4E0A;&#x7684;&#x6536;&#x7F29;</div><div class="demobox-intro"><p>&#x5904;&#x7406;flex&#x5143;&#x7D20;&#x6536;&#x7F29;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x679C;&#x5BB9;&#x6613;&#x6CA1;&#x663E;&#x793A;&#x4E0D;&#x4E0B;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x8BE5;&#x5C5E;&#x6027;&#x6765;&#x8BA9;&#x5143;&#x7D20;&#x7F29;&#x5C0F;&#x81EA;&#x8EAB;&#x6240;&#x5360;&#x7684;&#x7A7A;&#x95F4;&#x5230;flex-basis&#x4EE5;&#x4E0B;&#x3002;&#x53EA;&#x6709;&#x5728;&#x6240;&#x6709;&#x5143;&#x7D20;&#x8D85;&#x51FA;&#x4E3B;&#x8F74;&#x624D;&#x4F1A;&#x751F;&#x6548;&#x3002;</p>
</div></div><div class="demobox-code-wrap"><div class="demobox-code demobox-html"><figure class="highlight html hljs"><figcaption><span>html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div><div class="demobox-code demobox-style"><figure class="highlight css hljs"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></div></div></div>
  
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.contianer</span> &#123;</span><br><span class="line">   <span class="hljs-comment">/* 兼容 Safari */</span></span><br><span class="line">   <span class="hljs-attribute">display</span>:-webkit-flex;</span><br><span class="line">   <span class="hljs-attribute">display</span>:flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>### </p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CSS/">CSS</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>




</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="zhoudd">
                    
                    
                    <p class="is-size-4 is-block">
                        zhoudd
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Full Stack
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Bei Jing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppnohz" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/ppnohz">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CSS/" style="font-size: 10px;">CSS</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/19/flex/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="flex">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-19T05:30:51.291Z">2019-05-19</time></div>
                    <a href="/2019/05/19/flex/" class="has-link-black-ter is-size-6">flex</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/19/flex/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="flex">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-19T05:30:51.291Z">2019-05-19</time></div>
                    <a href="/2019/05/19/flex/" class="has-link-black-ter is-size-6">flex</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="flex" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 zhoudd&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>